{
  "name": "townxelliot-media-player",
  "version": "0.0.0",
  "description": "Long format media player",
  "main": "app/index.html",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt-mochaccino": "^0.1.7",
    "grunt": "^0.4.4",
    "sinon": "^1.9.0",
    "requirejs": "~2.1.11",
    "connect": "^2.15.0",
    "shelljs": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-requirejs": "^0.4.2",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-simple_server": "git+https://github.com/townxelliot/grunt-simple_server.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Smith <elliot@townx.org>",
  "license": "MIT"
}
